REPOSITORY_PATH=D:\\uploadImage
#IMAGE_BASE_URL=http://localhost


IMAGE_BASE_URL=http://image.taotao.com

TAOTAO_WEB_URL=http://www.taotao.com/

MANAGER_TAOTAO_URL=http://manage.taotao.com

SSO_TAOTAO_URL=http://sso.taotao.com
ORDER_TAOTAO_URL=http://order.taotao.com
CART_TAOTAO_URL=http://cart.taotao.com



#INDEX_AD1_URL=/rest/api/content?categoryId=32&page=1&rows=6
#INDEX_AD2_URL=/rest/api/content?categoryId=33&page=1&rows=1

INDEX_AD1_URL=/rest/api/content?categoryId=57&page=1&rows=6
INDEX_AD2_URL=/rest/api/content?categoryId=58&page=1&rows=1